{
  "name": "coscup-agenda",
  "version": "0.0.1",
  "description": "COSCUP Agenda modernized",
  "private": true,
  "main": "script.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qbane/COSCUP_Agenda.git"
  },
  "keywords": [
    "coscup"
  ],
  "author": "qbane",
  "license": "UNLICENSED",
  "homepage": "https://coscup.qbane.me",
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.2.0",
    "vite": "^4.4.6",
    "vite-plugin-pwa": "^0.16.4",
    "vue": "^2.7.14"
  }
}
